<!DOCTYPE html><html><head><style>body{
  text-align: center;
  width: 100%;
  margin:0;
  display: flex; 
  flex-flow: column; 
  justify-content:center;
  align-items:center;     
}
h1{
  margin-top: 1em
}
.pets{
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  padding:0;
  width: 80%
}
.pets li{
  list-style: none;
  padding: 1.75rem 1.5rem
}
.pets li a {
  font-size: 1.5rem;
  color: white;
  text-decoration: none;
  background-color: gray;
  padding: 0.5em 1em;
  border-radius:2em;
}
.pets li a:hover{
  background-color: rgb(18,12,0);
}</style></head><body><h1>Welcome to Pet Networking Project</h1><h2>Pet Adoption </h2><p>Choose a pet below and let it start to talk with others.</p><ul class="pets">     <li><a class="pet" href="1.html">Bella</a></li><li><a class="pet" href="2.html">Charlie</a></li><li><a class="pet" href="3.html">Daisy</a></li><li><a class="pet" href="4.html">Max</a></li><li><a class="pet" href="5.html">Luna</a></li><li><a class="pet" href="6.html">Milo</a></li><li><a class="pet" href="7.html">Coco</a></li><li><a class="pet" href="8.html">Ruby</a></li><li><a class="pet" href="9.html">Teddy</a></li><li><a class="pet" href="10.html">Oliver</a></li><li><a class="pet" href="11.html">Poppy</a></li><li><a class="pet" href="12.html">Peanut</a></li><li><a class="pet" href="13.html">Rosie</a></li><li><a class="pet" href="14.html">Bailey</a></li><li><a class="pet" href="15.html">Mochi</a></li><li><a class="pet" href="16.html">Simba</a></li><li><a class="pet" href="17.html">Biscuit</a></li><li><a class="pet" href="18.html">Nala</a></li><li><a class="pet" href="19.html">Snickers</a></li><li><a class="pet" href="20.html">Oreo</a></li><li><a class="pet" href="21.html">Hazel</a></li><li><a class="pet" href="22.html">Gizmo</a></li><li><a class="pet" href="23.html">Maple</a></li><li><a class="pet" href="24.html">Pumpkin</a></li><li><a class="pet" href="25.html">Fluffy</a></li><li><a class="pet" href="26.html">Willow</a></li><li><a class="pet" href="27.html">Rocco</a></li><li><a class="pet" href="28.html">Marshmallow</a></li><li><a class="pet" href="29.html">Tinkerbell</a></li><li><a class="pet" href="30.html">Bluebell</a></li><li><a class="pet" href="31.html">Buttercup</a></li><li><a class="pet" href="32.html">Jasper</a></li><li><a class="pet" href="33.html">Sunny</a></li><li><a class="pet" href="34.html">Pickles</a></li><li><a class="pet" href="35.html">Blossom</a></li><li><a class="pet" href="36.html">Jellybean</a></li></ul><h2>Photo Booth</h2><p><a class="photo" href="photo.html">Let's take a picture of you!</a></p></body></html>